{
  "name": "hamlogs",
  "version": "0.5.0",
  "description": "Converts between various ham logging formats",
  "bin": {
    "hamlogs": "./bin/index.js"
  },
  "main": "lib/index.js",
  "repository": "git@github.com:nmote/hamlogs.git",
  "author": "nmote",
  "license": "MIT",
  "scripts": {
    "test": "jest src/",
    "build": "babel src -d lib",
    "flow": "flow",
    "lint": "eslint .",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "check-all": "yarn run build && yarn run test && yarn run flow check && yarn run lint && yarn run check-format",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {
    "papaparse": "^5.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-flow": "^7.16.7",
    "eslint": "^8.9.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-jest": "^26.1.0",
    "flow-bin": "^0.171.0",
    "flow-typed": "^3.6.1",
    "jest": "^27.5.1",
    "prettier": "2.5.1"
  }
}
